# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  reciver_id: 1
  reciver_email: MyString
  session_type: MyString
  score: 1.5
  time_take: MyString
  no_of_question: 1
  category_selected: MyText

two:
  user_id: 1
  reciver_id: 1
  reciver_email: MyString
  session_type: MyString
  score: 1.5
  time_take: MyString
  no_of_question: 1
  category_selected: MyText
